{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app": "Data Source=192.168.1.17;Initial Catalog=posts;User ID=posts;Password=1234;TrustServerCertificate=True;"
  },
  "auth": {
    "active": true
  },
  "jwt": {
    "Secret": "J#9uYh7V@pL!kM$3rQnX6wZiG2c^oF8zL1tU*bE7dY2oX+nC4rJ7xO5aF0tW1vI3eR6kS!pK8aB5hQ9mZ4gD",
    "Issuer": "minimalArchitecture",
    "Audience": "external",
    "MinToExpire": 60
  }
}
